PORT=5000
EMAIL_USER=educonnect.official.elearning@gmail.com
EMAIL_PASS=afzf jtxg qquu tall
PII_ENC_KEYS=5fca3edb3a4d812b9e9b3dad0dc7ecf0a162f73611fd2a536ea5aff5e7c8e7d1
PII_ENC_KEY=5fca3edb3a4d812b9e9b3dad0dc7ecf0a162f73611fd2a536ea5aff5e7c8e7d1

FB_STORAGE_BUCKET=educonnectdb-a1aaa.firebasestorage.app
