PORT=5000
EMAIL_USER=educonnect.official.elearning@gmail.com
EMAIL_PASS=afzf jtxg qquu tall
PII_ENC_KEY=49c884521fc9f6dd0bdf301f88c97876136aa572326d41b7f73902399e85918729a61

FB_STORAGE_BUCKET=educonnectdb-a1aaa.firebasestorage.app
